<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <display-name>Application WEB affichant HelloWorld</display-name>

    <servlet>
        <servlet-name>InfosServlet</servlet-name>
        <servlet-class>InfosServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>InfosServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
