<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>Formulaire de departement</legend>
        <form action="traiter" method="post">
            <label for="dept">Departement : </label>
            <input type="text" name="dept" id="dept">
            <input type="submit" value="Entrer">
        </form>
        <a href="form-emp">Entre un Employer</a>
    </fieldset>

</body>

</html>