<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
    <display-name>Application WEB affichant </display-name>
    <servlet>
        <servlet-name>Traite</servlet-name>
        <servlet-class>classe.DeptServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Traite</servlet-name>
        <url-pattern>/traiter</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>form</servlet-name>
        <servlet-class>classe.FormEmpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>form</servlet-name>
        <url-pattern>/form-emp</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>Emp</servlet-name>
        <servlet-class>classe.EmpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Emp</servlet-name>
        <url-pattern>/employe</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>Emp</servlet-name>
        <servlet-class>classe.EmpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Emp</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>modifEmp</servlet-name>
        <servlet-class>classe.FormEmpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>modifEmp</servlet-name>
        <url-pattern>/modif</url-pattern>
    </servlet-mapping>







</web-app>